.wrapper {
  max-width: 1464px;
  padding: 0 24px;
  margin: 0 auto;
}

body {
  font-family: "Dancing Script", cursive;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  color: #635F85;
}

a {
  color: #635F85;
}

.button {
  display: inline-block;
  padding: 15px 32px;
  border: none;
  border-radius: 5rem;
  background-image: linear-gradient(to right bottom, #F67102, #F4A91E);
  color: white;
  cursor: pointer;
}
.button + .button {
  margin-left: 15px;
}
.button--disable {
  outline: 3px solid #E7E7E7;
  outline-offset: -2px;
  border-radius: 5rem;
  background-color: #fff;
  background-image: none;
  color: #F5830B;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
}

.header__nav {
  height: 50px;
  margin: 30px auto 0;
}
.header__main, .header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1120px;
  gap: 35px;
}
.header__main {
  margin: 0 auto;
}

.logo {
  width: 120px;
  height: 25px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 465px;
  height: 24px;
}
.menu-item {
  position: relative;
  color: #635F85;
  font-weight: 500;
  transition: all 150ms ease-in;
}
.menu-item::before {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 3px;
  left: 0;
  right: 100%;
  transform-origin: 0 0;
  border-radius: 5px;
  transition: all 150ms ease-in;
}
.menu-item:hover {
  color: #F5830B;
}
.menu-item:hover::before {
  transform-origin: 100% 100%;
  right: 0;
  background-color: #F5830B;
}

.header-text {
  max-width: 1440px;
}

.title {
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0.185em;
  color: #F5830B;
  text-align-last: left;
}

.big-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  color: #051441;
}

.para {
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #635F85;
}

.header-text__actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.watch {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 50px;
}
.watch a {
  display: inline-block;
  padding: 20px;
  border-radius: 5rem;
  margin-right: 25px;
  background-color: #fff;
  box-shadow: 1px 4px 7px rgb(230, 229, 229);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center;
  cursor: pointer;
}
.watch span {
  color: #051441;
}

.header-image img {
  width: 46vw;
  height: 40vw;
  object-fit: cover;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: clamp(50px, 13vw, 100px);
  width: 1120px;
  padding: 0 270px;
  margin: 50px auto 0;
  background-color: #E7E7E7;
}
.brand__logo {
  position: relative;
  display: block;
  height: 20%;
  width: 20%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.brand__logo:hover::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 10%;
  right: 10%;
  height: 2px;
  border-radius: 5px;
  background-color: #635F85;
}
.brand__logo:first-child {
  background-size: 80%;
  transform: translateY(3px);
}
.brand__logo:nth-child(2) {
  background-size: 87%;
}
.brand__logo:nth-child(3) {
  background-size: 90%;
}
.brand__logo:nth-child(4) {
  background-size: 90%;
}
.brand__logo:last-child {
  background-size: 88%;
}

.service {
  max-width: 1120px;
  padding: 0 27px;
  margin: 70px auto 0;
  text-align: center;
}
.service .title {
  text-align-last: center;
  margin-bottom: 25px;
}
.service .big-title {
  font-size: 35px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30px;
  width: min-content;
}
.service .para {
  margin-bottom: 70px;
}
.service__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 33px;
  margin-bottom: 50px;
}
.service__cards-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 13px;
  border: 2px solid #E7E7E7;
  margin-bottom: 100px;
}
.service__cards-item:nth-of-type(even) {
  border: none;
  box-shadow: 0px 15px 20px rgb(229, 225, 225);
}
.service__cards-icon {
  height: 50px;
  width: 50px;
  background-size: cover;
}
.service__cards-title, .service__cards-icon, .service__cards-desc {
  margin-bottom: 20px;
}
.service__cards-title {
  font-weight: 700;
}
.service__cards-desc {
  font-size: 15px;
  line-height: 1.5;
}

.feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  max-width: 1120px;
  padding: 0 24px;
  margin: 0 auto 50px;
}
.feature.reverse {
  flex-direction: row-reverse;
}
.feature__img {
  height: 35vw;
  flex: 0 0 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.feature__text .big-title {
  font-size: 35px;
}

.feedback {
  position: relative;
}
.feedback__icon {
  position: absolute;
  display: block;
  padding: 15px;
  border-radius: 5rem;
  background-color: rgba(133, 133, 232, 0.5254901961);
  transform: translateY(-20%);
}
.feedback__icon::before, .feedback__icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 20%;
  right: 20%;
  height: 3px;
  border-radius: 5rem;
  background-color: #6667E3;
}
.feedback__icon::before {
  transform: rotate(45deg) translate(-2px, 5px);
  left: 30%;
  right: 30%;
}
.feedback__icon::after {
  transform: rotate(-50deg) translate(3px, 3px);
}
.feedback__number {
  display: inline-block;
  margin: 0 10px 20px 40px;
  color: #F5830B;
  font-weight: 500;
}

/*# sourceMappingURL=app.css.map */
